<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="socialBar.css"> -->
    <link rel="stylesheet" href="font.css">
    <title>SocialBar</title>
</head>
<style>
    .social-bar{
        position: fixed;
        right: 0;
        top: 35%;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        z-index: 100;

    }

    .icon{
        color: white;
        text-decoration: none;
        padding: .7rem;
        display: flex;
        transition: all .5s;
    }
    
    .icon-facebook{
        background: #1773EA;
    }

    .icon-twitter{
        background: #1C96E8;
    }

    .icon-youtube{
        background:#F70000 ;
    }

    .icon-instagram{
        background:#C30081 ;
    }

    .icon:first-child{
        border-radius: 1rem 0 0 0;
    }

    .icon:last-child{
        border-radius: 0 0 0 1rem;
    }

    .icon:hover{
        padding-right: 3rem;
        border-radius: 1rem 0 0 1rem;
        box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
    }

</style>
<body>
    <div class="social-bar">
        <a href="" class="icon icon-facebook" target="_blank"></a>
        <a href="" class="icon icon-twitter" target="_blank"></a>
        <a href="" class="icon icon-youtube" target="_blank"></a>
        <a href="" class="icon icon-instagram" target="_blank"></a>
    </div>
</body>
</html>